PORT=5000
UPSTASH_REDIS_REST_URL=https://nearby-badger-19395.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUvDAAIncDIyOGJjZjEzNjE3MjU0ZDJhOGFkMzcyM2ZkYWJmOGJjNXAyMTkzOTU
RESEND_API_KEY=re_bdPo5pzV_6f9s6yZkHtTo5NqZ8qrdZrRz




